{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs",
    "allupdate": "yarn upgrade-interactive --latest"
  },
  "devDependencies": {
    "autoprefixer": "10.3.7",
    "nuxt3": "3.0.0-27255771.f78ec93",
    "postcss": "8.3.11",
    "tailwindcss": "3.0.0-alpha.1"
  },
  "dependencies": {
    "@headlessui/vue": "^0.0.0-dev.9f638c9",
    "@heroicons/vue": "1.0.5",
    "@tailwindcss/aspect-ratio": "0.3.0",
    "@tailwindcss/forms": "0.4.0-alpha.1",
    "@tailwindcss/line-clamp": "0.2.2",
    "@tailwindcss/typography": "0.5.0-alpha.2"
  },
  "engines": {
    "node": "^14.16.0 || ^16.11.0 || ^17.0.0"
  }
}
